; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_port = COM20
upload_port = COM20
lib_deps = 
	knolleary/PubSubClient@^2.8
	hideakitai/TaskManager@^0.5.2
    beegee-tokyo/DHT sensor library for ESPx@^1.19
	sparkfun/Sparkfun BMP180@^1.1.2
